# tfarhida

./: pom.xml  testfile.txt
src/main/java/controllers/: SharedData.java
src/main/java/controllers/Claim/: ClaimResponseController.java  NewClaimController.java  ViewClaimController.java  ViewResponseController.java
src/main/java/database/: Connexion.java
src/main/java/design/: Main.java
src/main/java/entities/: ReponseReclamation.java  Role.java  User.java  reclamation.java
src/main/java/services/Claim/: ClaimResponseService.java  ClaimService.java  EmailSender.java
src/main/java/services/User/: UserDAO.java
src/main/resources/NewClaim/: NewClaim.fxml  styles.css
src/main/resources/Response/: Response.fxml  styles.css
src/main/resources/Styles/: css.css  style3.css  styles.css  styles2.css
src/main/resources/ViewClaim/: AnalysClaim.fxml  ViewClaim.fxml  styles.css
src/main/resources/ViewResponse/: ViewResponse.fxml  styles.css
